# NEXTAUTH_SECRET=""
NEXTAUTH_URL="https://next-spotify-manager.vercel.app/"

# Next Auth Spotify Provider
SPOTIFY_CLIENT_ID=43d08932fdc34de185bd5f283082805d
SPOTIFY_CLIENT_SECRET=4570cecd10484d14b246c8a2a577ce07
SPOTIFY_SCOPES="streaming playlist-read-private playlist-modify-public user-read-playback-state playlist-modify-private user-read-recently-played user-read-private user-top-read streaming user-modify-playback-state user-read-currently-playing playlist-read-collaborative"

# DB URL
DATABASE_URL='mysql://bituq7tz6dlppz56tnce:pscale_pw_mTgayUmWdTqAgTPjYjpiCRkD0OjRtk6d3erN2ksB0NV@aws.connect.psdb.cloud/next-spotify-manager?sslaccept=strict'