NEXTAUTH_SECRET=Fs1KpxVm_V6ksjoU5rPidxQYuERjBfbMJsTVFISlNdpYQP3QTFdNY8joMyhwipjt8hs2Ro0mT9V2gzdZP7zKRg
NEXTAUTH_URL="https://next-spotify-manager.vercel.app/"

SPOTIFY_CLIENT_ID=43d08932fdc34de185bd5f283082805d
SPOTIFY_CLIENT_SECRET=4570cecd10484d14b246c8a2a577ce07
SPOTIFY_SCOPES=streaming playlist-read-private playlist-modify-public playlist-modify-private user-read-recently-played user-read-private user-top-read streaming user-modify-playback-state user-read-currently-playing playlist-read-collaborative

DATABASE_URL=mysql://root:admin@localhost:3306/next-spotify-manager
# DATABASE_URL='mysql://bituq7tz6dlppz56tnce:pscale_pw_mTgayUmWdTqAgTPjYjpiCRkD0OjRtk6d3erN2ksB0NV@aws.connect.psdb.cloud/next-spotify-manager?sslaccept=strict'